
 _______  ______     _______  __   __  _______  _______
|       ||      |   |   _   ||  |_|  ||       ||       |
|    ___||  _    |  |  |_|  ||       ||    ___||  _____|
|   |___ | | |   |  |       ||       ||   |___ | |_____
|    ___|| |_|   |  |       ||       ||    ___||_____  |
|   |___ |       |  |   _   || ||_|| ||   |___  _____| |
|_______||______|   |__| |__||_|   |_||_______||_______|
 ______   ___   ______     ___   _______  __
|      | |   | |      |   |   | |       ||  |
|  _    ||   | |  _    |  |   | |_     _||  |
| | |   ||   | | | |   |  |   |   |   |  |  |
| |_|   ||   | | |_|   |  |   |   |   |  |__|
|       ||   | |       |  |   |   |   |   __
|______| |___| |______|   |___|   |___|  |__|
